# Alian-ds

./: .gitignore  pom.xml  server.keystore
alian-admin/: pom.xml
alian-admin/src/main/java/com/alian/: AlianAdminApplication.java
alian-admin/src/main/java/com/alian/config/aop/: LogAspect.java
alian-admin/src/main/java/com/alian/config/security/: SecurityConfig.java
alian-admin/src/main/java/com/alian/config/security/bo/: AdminUserDetails.java
alian-admin/src/main/java/com/alian/config/security/filter/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
alian-admin/src/main/java/com/alian/login/controller/: LoginController.java
alian-admin/src/main/resources/: application.yml
alian-admin/src/main/resources/docker/: DockerFile
alian-admin/src/test/java/com/alian/: AlianAdminApplicationTests.java  MongoDemoApplicationTests.java  test.java
alian-admin/src/test/java/com/alian/entity/: StudentModel.java
alian-admin/src/test/java/com/alian/repository/: StudentRepository.java
alian-commons/: pom.xml
alian-commons/src/main/java/com/alian/aop/: LogAspect.java  LogFilter.java
alian-commons/src/main/java/com/alian/config/: LogFilter.java
alian-commons/src/main/java/com/alian/config/cache/: FastJsonRedisSerializer.java  RedisCacheConfig.java
alian-commons/src/main/java/com/alian/config/logAuthorization/: LoginAuthorization.java  LoginAuthorizationAop.java
alian-commons/src/main/java/com/alian/config/swagger/: Swagger2Config.java
alian-commons/src/main/java/com/alian/upload/controller/: UploadController.java
alian-commons/src/main/java/com/alian/utils/: DruidConfig.java  HTMLFilter.java  IpUtil.java
alian-commons/src/main/java/com/alian/utils/login/: LoginJwtUtil.java  MD5Util.java  SecurityJwtUtil.java
alian-commons/src/main/java/com/alian/utils/result/: CommonsReturn.java  ReturnCode.java
alian-commons/src/main/java/com/alian/utils/timeUtil/: TimeHandle.java
alian-commons/src/main/java/com/alian/utils/upload/: OssUtil.java
alian-mall/: pom.xml
alian-mall/src/main/java/com/alian/pms/controller/: BrandController.java  MemberPriceController.java  ProductAttributeCategoryController.java  ProductAttributeController.java  ProductAttributeValueController.java  ProductCategoryController.java  ProductController.java  ProductFullReductionController.java  ProductLadderController.java  SkuStockController.java
alian-mall/src/main/java/com/alian/pms/entity/: Brand.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductFullReduction.java  ProductLadder.java  SkuStock.java
alian-mall/src/main/java/com/alian/pms/mapper/: BrandMapper.java  MemberPriceMapper.java  ProductAttributeCategoryMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductCategoryMapper.java  ProductFullReductionMapper.java  ProductLadderMapper.java  ProductMapper.java  SkuStockMapper.java
alian-mall/src/main/java/com/alian/pms/service/: IBrandService.java  IMemberPriceService.java  IProductAttributeCategoryService.java  IProductAttributeService.java  IProductAttributeValueService.java  IProductCategoryService.java  IProductFullReductionService.java  IProductLadderService.java  IProductService.java  ISkuStockService.java
alian-mall/src/main/java/com/alian/ums/controller/: AdminController.java  AdminRoleRelationController.java  MemberLevelController.java  MenuController.java  PermissionController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java  RoleMenuRelationController.java  RolePermissionRelationController.java  RoleResourceRelationController.java
alian-mall/src/main/java/com/alian/ums/entity/: Admin.java  AdminRoleRelation.java  MemberLevel.java  Menu.java  Permission.java  ResourceCategory.java  Role.java  RoleMenuRelation.java  RolePermissionRelation.java  RoleResourceRelation.java  (+2 more)
alian-mall/src/main/resources/mapper/: AdminMapper.xml  AdminRoleRelationMapper.xml  BrandMapper.xml  MemberLevelMapper.xml  MemberPriceMapper.xml  MenuMapper.xml  PermissionMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryMapper.xml  ProductFullReductionMapper.xml  ProductLadderMapper.xml  ProductMapper.xml  ResourceCategoryMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  RolePermissionRelationMapper.xml  RoleResourceRelationMapper.xml  SkuStockMapper.xml
alian-mybatis-plus-generator/: pom.xml
alian-mybatis-plus-generator/src/main/java/com/alian/: MybatisPlusCodeGenerator.java
alian-system/: alian-system.ipr  pom.xml
alian-vue/: package-lock.json  package.json  vue.config.js
alian-vue/public/: index.html
alian-vue/src/: main.js
alian-vue/src/api/login/: login.js
alian-vue/src/api/pms/: attrCategory.js  attrList.js  brand.js  category.js  product.js  skuStock.js
alian-vue/src/api/ums/: admin.js  memberLevel.js  menu.js  resource.js  resourceCategory.js  role.js
alian-vue/src/components/Tinymce/components/: editorImage.vue
alian-vue/src/components/common/: Header.vue  Sidebar.vue  Tags.vue  aaa.vue
alian-vue/src/components/page/: BaseTable.vue
alian-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
alian-vue/src/router/: index.js
alian-vue/src/utils/: request.js
alian-vue/src/views/login/: Login.vue
alian-vue/src/views/pms/attribute/: AttrList.vue  ParamList.vue  ProductAttr.vue
alian-vue/src/views/pms/brand/: BrandMain.vue
alian-vue/src/views/pms/category/: CategoryMain.vue
alian-vue/src/views/pms/product/: addProduct.vue  product.vue  updateProduct.vue
alian-vue/src/views/pms/product/productInfo/: ProductAttrDetail.vue  ProductDetail.vue  ProductInfoDetail.vue  ProductRelationDetail.vue  ProductSaleDetail.vue
alian-vue/src/views/ums/admin/: admin.vue
alian-vue/src/views/ums/menu/: Menu.vue
alian-vue/src/views/ums/resource/: categoryList.vue  resource.vue
alian-vue/src/views/ums/role/: allocMenu.vue  allocResource.vue  role.vue
(+57 files in other folders)
